FROM python:3.7
WORKDIR /app
ENV FLASK_APP wsgi.py
ENV FLASK_RUN_HOST 0.0.0.0
#RUN apk add --no-cache gcc musl-dev linux-headers
COPY requirements.txt requirements.txt
RUN pip install -r requirements.txt
CMD ["flask", "run"]